footer {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @nav-bg;
    color: @white;

    @media @phone {
        flex-direction: column;
    }


    a {
        padding: 0 20px;
        text-decoration: none;
        color: @white;
        transition: all 0.5s ease;

        &:hover {
            color: @cambridgeBlue;
        }
    }

    span {
        font-size: 2rem;
        color: @white;

        @media @phone {
            padding-top: 20px;
        }
    }

}
