@nav-bg: @blackOlive;
@nav-font: @white;
@nav-border: @blackOlive;

@header-font-color: @blackOlive;
@main-font-color: @blackOlive;
@main-border-color: @cambridgeBlue;

@footer-background: @blackOlive;
@footer-font-color: @white;

// Color Vars
@white: #FFFFFF;
@blackOlive: #3B413C;
@cambridgeBlue: #9DB5B2;
@azureishWhite: #DAF0EE;
@pearlAqua: #94D1BE;

// Mobile var
@phone: (max-width: 500px);
